PORT=
DATABASE_URL="mongodb://user:password@host:port/database?replicaSet=rsname"
GITHUB_PERSONAL_ACCESS_TOKEN=
VITE_GITHUB_OAUTH_CLIENT_ID=
VITE_GITHUB_OAUTH_CLIENT_SECRET=
VITE_GITHUB_OAUTH_REDIRECT_URI=
REACT_APP_LD_PATH=
REACT_APP_UPD_PATH=